// 여기에는 클라이언트 검색 로직 구현

// Todo: 도시 정보를 이용해서 검색에 활용 예정, Naver 지역 API를 사용하게 될 수도 있다.
export const describeCityInfo = {
	국내: [] as string[],
	'가평,양평': ['가평', '양평'],
	'강릉,속초': ['강릉', '속초'],
	경주: ['경주'],
	부산: ['부산'],
	'여수,순천': ['여수', '순천'],
	인천: ['인천'],
	전주: ['전주'],
	제주: ['제주'],
	'춘천,홍천': ['춘천', '홍천'],
	태안: ['태안'],
	'통영,거제,남해': ['통영', '거제', '남해'],
	'포항,안동': ['포항', '안동'],
}
